OTP_FROM_EMAIL=
APPLICATION_PASSWORD=
OTP_EMAIL_SUBJECT=OTP Verification Code
OTP_EMAIL_BODY=Your OTP verification code is: {otp}
OTP_LOCK_TIME=300

PRODUCT_IMAGES_DIR=app/static/product_images

INSTALLMENT_DUE_FROM_EMAIL=
INSTALLMENT_DUE_EMAIL_SUBJECT=Installment Due Reminder
INSTALLMENT_DUE_EMAIL_BODY=Dear {customer_name}, your installment of ${amount:.2f} for {product_name} is due on {due_date}. Please make the payment to avoid penalties.
EMAIL_REMINDER_DAYS=3,1,0
